[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[defaults]
host_key_checking=False
private_key_file=/root/.ssh/id_rsa
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400
stdout_callback = skippy
library = ./library
callback_whitelist = profile_tasks
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
log_path = /var/log/ansible.log
host_key_checking = False
record_host_keys=False
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

[privilege_escalation]
become = true